[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
username=user              ; (default is no username (open server))
password=123               ; (default is no password (open server))

[supervisord]
logfile=supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
user=root
nodaemon=True

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock ;
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket

[program:daphne]
command=/bin/sh -c '/cashex-api/start_api.sh'
directory=/cashex-api/
stdout_logfile=/cashex-api/logs/daphne.log
stderr_logfile=/cashex-api/logs/daphne.log
autostart=true
autorestart=true
startsecs=5
killasgroup=true
stopasgroup=true
stopsignal=QUIT
priority=998

[program:celery-worker]
command=/bin/sh -c '/cashex-api/start_cw.sh'
directory=/cashex-api/
stdout_logfile=/cashex-api/logs/celery-worker.log
stderr_logfile=/cashex-api/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=5
killasgroup=true
stopasgroup=true
stopsignal=QUIT
priority=998

[program:celery-beat]
command=/bin/sh -c '/cashex-api/start_cb.sh'
directory=/cashex-api/
stdout_logfile=/cashex-api/logs/celery-beat.log
stderr_logfile=/cashex-api/logs/celery-beat.log
autostart=true
autorestart=true
startsecs=5
killasgroup=true
stopasgroup=true
stopsignal=QUIT
priority=998
