<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{page_title}}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      body {
        background: #f2f2f2;
        font-family: 'Poppins';
      }

      .header {
        margin-bottom: 15px;
      }

      .content {
        font-size: 1.2em;
      }

      .mobile-hint {
        background-color: white;
        color: #848688;
        padding: 1% 10%;
        font-size: 1em;
      }

      .mobile-link {
        color: #7594fb;
        text-decoration: none;
      }

      .link_text {
        color: #fff;
        padding: 0 10px;
      }

      .content-container {
        padding: 2% 5%;
        min-width: 320px;
        max-width: 400px;
        margin: 10px auto;
        border: 1px solid #7594fb;
      }

      .header__logo {
        display: block;
        width: 310px !important;
        max-width: 100% !important;
      }

      .footer_banner {
        display: block;
        width: 350px !important;
        max-width: 100% !important;
      }

      .mb-10 {
        margin-bottom: 10px;
      }

      .mb-20 {
        margin-bottom: 20px;
      }

      .mb-25 {
        margin-bottom: 25px;
      }

      .main__greet-text {
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 1em;
      }

      .main__content p {
        font-size: 0.9em;
        margin-bottom: 1em;
      }

      .footer__contact_details {
        font-size: 0.8em;
        margin-bottom: 10px;
      }

      .footer__mobile-links {
        font-size: 0.8em;
      }

      .footer__icons_container {
        margin-bottom: 5px;
      }

      .footer__icon {
        margin-right: 5px;
      }

      .link-button__default {
        margin-top: 25px;
        display: inline-block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }

      .link-button__accept {
        background: #7594fb;
        border-radius: 30px;
        padding: 10px 15px;
        margin-right: 5px;
        color: #fff !important;
      }

      .link-button__reject {
        color: #ef5c7e !important;
      }

      .hr {
        margin-bottom: 20px;
        border: none;
        border-top: 1px solid #eee;
      }

      .parent-table {
        white-space: wrap;
      }

      .current-user--index {
        margin-right: 5px;
      }

      .current-user--badge {
        background: #ef5c7e;
        color: #fff;
        margin-left: 2px;
        padding: 2px 4px;
        border-radius: 2px;
        font-size: 0.7rem;
        box-shadow: 0 0 15px #b8b8b8;
      }
    </style>
  </head>
  <body style="background: #eceef5 !important; padding: 40px !important">
    <div style="background: #fff !important" class="content-container">
      <table class="parent-table" style="width: 100% !important">
        <thead>
          <tr>
            <!-- <td>Cash Exchange Logo</td> -->
            <img
              class="header__logo"
              width="350"
              src="https://res.cloudinary.com/dqfjoblug/image/upload/c_scale,h_231,w_560/v1616722092/cashex_logo_jebi8x.png"
              alt="CashExLogo"
            />
          </tr>
        </thead>
        <hr class="hr" />
        {% block inner_content %} {% endblock inner_content %}
        <tfoot>
          <tr>
            <td>
              <br />
              <p>❤️</p>
              <p>Love,<br />The CashEx team</p>
              <img
                class="footer_banner"
                width="350"
                src="https://res.cloudinary.com/dqfjoblug/image/upload/v1616722092/vfd_footer_o8gw4t.jpg"
                alt="vfd_footer"
              />
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
